# This file provides an extensibility mechanism for the AdminTool `add`
# command.  It should not be localized.
association=it.cnr.icar.eric.client.admin.function.AddAssociation
user=it.cnr.icar.eric.client.admin.function.AddUser
