# This file provides an extensibility mechanism for AdminTool commands.
# It should not be localized.
# Commands (i.e., property names) shall all be all lowercase.
add=it.cnr.icar.eric.client.admin.function.Add
cd=it.cnr.icar.eric.client.admin.function.Cd
chown=it.cnr.icar.eric.client.admin.function.Chown
cp=it.cnr.icar.eric.client.admin.function.Cp
echo=it.cnr.icar.eric.client.admin.function.Echo
## (for future use) info=it.cnr.icar.eric.client.admin.function.Info
import=it.cnr.icar.eric.client.admin.function.Import
keystoremover=it.cnr.icar.eric.client.admin.function.KeystoreMover
lcd=it.cnr.icar.eric.client.admin.function.Lcd
ls=it.cnr.icar.eric.client.admin.function.Ls
pwd=it.cnr.icar.eric.client.admin.function.Pwd
rm=it.cnr.icar.eric.client.admin.function.Rm
select=it.cnr.icar.eric.client.admin.function.Select
set=it.cnr.icar.eric.client.admin.function.Set
show=it.cnr.icar.eric.client.admin.function.Show
users=it.cnr.icar.eric.client.admin.function.Users
