derby.authentication.provider=BUILTIN
derby.drda.host=localhost
#derby.drda.logConnections=true
derby.drda.maxThreads=100
derby.drda.portNumber=1527
derby.infolog.append=true
derby.stream.error.file=../logs/derby.log
#derby.stream.error.logSeverityLevel=0
derby.user.APP=app
