org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=ebxmlrr
org.apache.ws.security.crypto.merlin.keystore.alias=ebxmlrr
org.apache.ws.security.crypto.merlin.keystore.file=/opt/eric/3.3/data/security/keystore.jks
org.apache.ws.security.crypto.merlin.truststore.file=/opt/eric/3.3/data/security/appserver-truststore.jks
org.apache.ws.security.crypto.merlin.truststore.password=changeit
